PORT = 8000
MONGODB_URI=mongodb+srv://udaygaur:uday1234@cluster0.38cniom.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=uday-gaur-12

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=uday-gaur-12

REFRESH_TOKEN_EXPIRY=10d